spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
#è l'indirizzo dell'autorization server che gli fornisce il token
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blocco_note
spring.datasource.username = root